VITE_SUPABASE_PROJECT_ID="taonnuwvbycwkeomaujo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhb25udXd2Ynljd2tlb21hdWpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDQ5MzMsImV4cCI6MjA3NDkyMDkzM30.3XAmfYnqnPztSnb6-blKiJp2jl-yVju2XoJkUXyOftc"
VITE_SUPABASE_URL="https://taonnuwvbycwkeomaujo.supabase.co"
